export default {
  // Диапазон дат
  datelimit: ["2025-01-01", "2025-12-31"],

  // Лимит коммитов в день
  commitlimit: [1, 9],

  // Пропуски дней в месяце
  skipDaysPerMonth: [5, 9],

  // Параметры сообщений коммитов
  commitstext: {
    dir: "commits.txt", // Путь к файлу с сообщениями
    uniqueness: 0.7 // Уникальность сообщений (0-1)
  },

  // Пропуски по датам
  skipDates: ["2025-01-01"],

  // Пропуски дней недели с шансами
  ignoreDays: {
    Воскресенье: 99,
    Понедельник: 1,
    Вторник: 1,
    Среда: 1,
    Четверг: 5,
    Пятница: 5,
    Суббота: 90
  }
};
